G04 FreePCB version 1.359*
G04 D:\Users\waynej\My Documents\GitHub\mGPS\A2235\CAM\bottom_silk.grb*
G04 bottom silk layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom silk *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11C,0.010000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-20078Y6456D02*
G01X-20078Y-7322D01*
G04 end of side 1*
G01X20078Y-7322D01*
G04 end of side 2*
G01X20078Y6456D01*
G04 end of side 3*
G01X-20078Y6456D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part C4*
G04 Draw part R3*
G04 Draw part R1*
G04 Draw part R2*
G04 Draw part V1*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part C3*
G04 Draw part U2*
G04 Draw part U1*
G04 Draw part U3*
G04 Draw part L1*
G04 Draw part B1*
G04 draw part outline for part B1*
G54D11*
G01X19185Y-4065D02*
G01X-11154Y-4065D01*
G01X-11154Y-4065D02*
G01X-11154Y4065D01*
G01X-11154Y4065D02*
G01X19185Y4065D01*
G01X19185Y4065D02*
G01X19185Y-4065D01*
G04 draw reference designator for part B1*
G01X17240Y2954D02*
G01X17240Y2000D01*
G01X16831Y2954D02*
G01X17240Y2954D01*
G01X16831Y2954D02*
G01X16695Y2909D01*
G01X16695Y2909D02*
G01X16649Y2863D01*
G01X16649Y2863D02*
G01X16604Y2772D01*
G01X16604Y2772D02*
G01X16604Y2681D01*
G01X16604Y2681D02*
G01X16649Y2590D01*
G01X16649Y2590D02*
G01X16695Y2545D01*
G01X16695Y2545D02*
G01X16831Y2500D01*
G01X16831Y2500D02*
G01X17240Y2500D01*
G01X16831Y2500D02*
G01X16695Y2454D01*
G01X16695Y2454D02*
G01X16649Y2409D01*
G01X16649Y2409D02*
G01X16604Y2318D01*
G01X16604Y2318D02*
G01X16604Y2181D01*
G01X16604Y2181D02*
G01X16649Y2090D01*
G01X16649Y2090D02*
G01X16695Y2045D01*
G01X16695Y2045D02*
G01X16831Y2000D01*
G01X17240Y2000D02*
G01X16831Y2000D01*
G01X16149Y2818D02*
G01X16240Y2772D01*
G01X16013Y2954D02*
G01X16149Y2818D01*
G01X16013Y2954D02*
G01X16013Y2000D01*
G04 Draw part U4*
G04 Draw part C5*
G04 Draw part D2*
G04 Draw part R5*
G04 Draw part C6*
G04 Draw part R4*
G04 Draw part Z1*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
