G04 FreePCB version 1.359*
G04 D:\Users\waynej\My Documents\GitHub\mGPS\A2235\CAM\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.066000X0.066000*%
%ADD12C,0.134110*%
%ADD13C,0.035685*%
%ADD14C,0.166000*%
%ADD15C,0.156000*%
%ADD16C,0.110000*%
%ADD17C,0.044000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-20078Y6456D02*
G01X-20078Y-7322D01*
G04 end of side 1*
G01X20078Y-7322D01*
G04 end of side 2*
G01X20078Y6456D01*
G04 end of side 3*
G01X-20078Y6456D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part C4*
G04 Draw part R3*
G04 Draw part R1*
G04 Draw part R2*
G04 Draw part V1*
G04 Draw part U2*
G54D11*
G01X16535Y4330D03*
G01X15755Y4330D03*
G01X14965Y4330D03*
G01X14173Y4330D03*
G01X13385Y4330D03*
G01X12598Y4330D03*
G01X11811Y4330D03*
G01X11023Y4330D03*
G01X10236Y4330D03*
G01X9448Y4330D03*
G01X9448Y-4330D03*
G01X10236Y-4330D03*
G01X11023Y-4330D03*
G01X11811Y-4330D03*
G01X12598Y-4330D03*
G01X13385Y-4330D03*
G01X14173Y-4330D03*
G01X14960Y-4330D03*
G01X15748Y-4330D03*
G01X16535Y-4329D03*
G04 Draw part U3*
G54D12*
G01X-16633Y397D03*
G54D13*
G01X-17681Y1636D03*
G01X-16771Y1633D03*
G01X-15866Y1633D03*
G01X-14960Y1633D03*
G01X-17677Y-1397D03*
G01X-16771Y-1397D03*
G01X-15866Y-1397D03*
G01X-14960Y-1397D03*
G04 Draw part B1*
G54D14*
G01X18245Y0D03*
G01X-10214Y0D03*
G54D15*
G01X14890Y-3150D03*
G01X-6859Y3150D03*
G54D16*
G01X-10209Y-3150D03*
G04 Draw part U4*
G04 Draw part C5*
G04 Draw part D2*
G04 Draw part R5*
G04 Draw part C6*
G04 Draw part R4*
G04 Draw part Z1*
G04 Draw part U1*
G04 Draw part L1*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part D3*

G04 Draw traces*
G54D17*
G01X5708Y-2952D03*
G01X5708Y3346D03*
G01X-787Y3346D03*
G01X5708Y-2952D03*
G01X5708Y-2952D03*
G01X-18291Y-5248D03*
G01X-2165Y-3543D03*
G01X-6692Y-3543D03*
G01X-9055Y-3346D03*
G01X-5511Y826D03*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
