G04 FreePCB version 1.359*
G04 D:\Users\waynej\My Documents\GitHub\mGPS\A2235\CAM\top_paste_mask.grb*
G04 top paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.078740X0.062992*%
%ADD12R,0.062992X0.062992*%
%ADD13R,0.062992X0.078740*%
%ADD14R,0.043307X0.047244*%
%ADD15R,0.047244X0.043307*%
%ADD16R,0.039370X0.011024*%
%ADD17R,0.035433X0.078740*%
%ADD18R,0.050000X0.050000*%
%ADD19R,0.106299X0.031496*%
%ADD20R,0.043307X0.023622*%
%ADD21R,0.015748X0.053150*%
%ADD22R,0.082677X0.062992*%
%ADD23R,0.074803X0.074803*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-20078Y6456D02*
G01X-20078Y-7322D01*
G04 end of side 1*
G01X20078Y-7322D01*
G04 end of side 2*
G01X20078Y6456D01*
G04 end of side 3*
G01X-20078Y6456D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part C4*
G54D11*
G01X4527Y2755D03*
G01X4527Y3858D03*
G04 Draw part R3*
G54D12*
G01X-16181Y-5157D03*
G01X-17283Y-5157D03*
G04 Draw part R1*
G01X-12165Y1417D03*
G01X-12165Y2519D03*
G04 Draw part R2*
G01X-12204Y-1515D03*
G01X-12204Y-413D03*
G04 Draw part V1*
G54D13*
G01X-3937Y-2755D03*
G01X-5039Y-2755D03*
G04 Draw part C1*
G54D14*
G01X1240Y-2125D03*
G01X1909Y-2125D03*
G04 Draw part C2*
G01X1240Y531D03*
G01X1909Y531D03*
G04 Draw part C3*
G54D15*
G01X3602Y-944D03*
G01X3602Y-275D03*
G04 Draw part U2*
G04 Draw part U1*
G54D16*
G01X1437Y-354D03*
G01X1437Y-551D03*
G01X1437Y-748D03*
G01X1437Y-944D03*
G01X1437Y-1141D03*
G01X2500Y-1141D03*
G01X2500Y-944D03*
G01X2500Y-748D03*
G01X2500Y-551D03*
G01X2500Y-354D03*
G04 Draw part U3*
G54D17*
G01X-19291Y-3090D03*
G01X-18791Y-3090D03*
G01X-18291Y-3090D03*
G01X-17791Y-3090D03*
G01X-17291Y-3090D03*
G01X-16791Y-3090D03*
G01X-14291Y-3090D03*
G01X-13791Y-3090D03*
G01X-13291Y-3090D03*
G01X-13291Y3405D03*
G01X-13791Y3405D03*
G01X-14291Y3405D03*
G01X-14791Y3405D03*
G01X-15291Y3405D03*
G01X-15791Y3405D03*
G01X-16291Y3405D03*
G01X-16791Y3405D03*
G01X-17291Y3405D03*
G01X-17791Y3405D03*
G01X-18291Y3405D03*
G01X-18791Y3405D03*
G01X-19291Y3405D03*
G54D18*
G01X-18541Y-1393D03*
G01X-18543Y-393D03*
G01X-18543Y606D03*
G01X-18543Y1606D03*
G01X-14041Y-1393D03*
G01X-14041Y-393D03*
G01X-14041Y1606D03*
G01X-14041Y606D03*
G04 Draw part L1*
G54D19*
G01X-39Y-1023D03*
G01X-39Y-472D03*
G04 Draw part B1*
G04 Draw part U4*
G54D20*
G01X-5511Y0D03*
G01X-5511Y-374D03*
G01X-5511Y-748D03*
G01X-4409Y-748D03*
G01X-4409Y0D03*
G04 Draw part C5*
G54D15*
G01X-6692Y0D03*
G01X-6692Y-669D03*
G04 Draw part D2*
G54D14*
G01X-8070Y-6496D03*
G01X-8740Y-6496D03*
G04 Draw part R5*
G54D15*
G01X-8661Y-4724D03*
G01X-8661Y-5393D03*
G04 Draw part C6*
G01X-3346Y0D03*
G01X-3346Y-669D03*
G04 Draw part R4*
G54D14*
G01X-3543Y1574D03*
G01X-4212Y1574D03*
G04 Draw part Z1*
G54D21*
G01X-5039Y-5639D03*
G01X-4783Y-5639D03*
G01X-4527Y-5639D03*
G01X-4271Y-5639D03*
G01X-4015Y-5639D03*
G54D22*
G01X-5748Y-5688D03*
G01X-3307Y-5688D03*
G54D23*
G01X-6003Y-6692D03*
G01X-4055Y-6692D03*
G01X-5000Y-6692D03*
G01X-3051Y-6692D03*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
