[options]

version: 1.359
file_version: 1.344
project_name: "mGPS-A2235r3"
full_library_folder: "d:\users\waynej\my documents\github\mgps\pcb"
CAM_folder: "D:\Users\waynej\My Documents\GitHub\mGPS\A2235\CAM"
ses_file_path: ""
netlist_file_path: "D:\Users\waynej\My Documents\GitHub\mGPS\A2235\mGPS-A2235r4.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MM

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 500000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 500000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66622047MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66622047MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 500000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4353
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 152400
drc_pad_pad: 152400
drc_pad_trace: 152400
drc_trace_trace: 152400
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "CD54"
  units: NM
  sel_rect: -1748100 -3423100 6048100 3423100
  ref_text: 1270000 1075000 0 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 2150000 0 0
  outline_polyline: 177800 -1405200 -3080200
    next_corner: 5705200 -3080200 0
    next_corner: 5705200 3080200 0
    next_corner: -1405200 3080200 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 2150000 2750000 2750000 0
    pin: "2" 0 4300000 0 270
      top_pad: 3 2150000 2750000 2750000 0

name: "DO-214AA"
  units: NM
  sel_rect: -1308100 -1723100 3998100 1723100
  ref_text: 1270000 672500 0 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 1345000 0 0
  outline_polyline: 177800 -965200 -1380200
    next_corner: 3655200 -1380200 0
    next_corner: 3655200 1380200 0
    next_corner: -965200 1380200 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 1270000 1050000 1050000 0
    pin: "2" 0 2690000 0 270
      top_pad: 3 1270000 1050000 1050000 0

name: "MCP7383x"
  units: NM
  sel_rect: -554000 -804000 2454000 3604000
  ref_text: 1270000 2500000 3000000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 950000 1400000 0
  outline_polyline: 177800 0 783330
    next_corner: 1900000 783330 0
    next_corner: 1900000 2016670 0
    next_corner: 0 2016670 0
    next_corner: 0 1633330 0
    next_corner: 237500 1633330 0
    next_corner: 237500 1166670 0
    next_corner: 0 1166670 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 0 0 0 270
      top_pad: 3 600000 550000 550000 0
    pin: "2" 0 950000 0 270
      top_pad: 3 600000 550000 550000 0
    pin: "3" 0 1900000 0 270
      top_pad: 3 600000 550000 550000 0
    pin: "4" 0 1900000 2800000 90
      top_pad: 3 600000 550000 550000 0
    pin: "5" 0 0 2800000 90
      top_pad: 3 600000 550000 550000 0

name: "R1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 4103200 1303200
  ref_text: 1270000 1400000 2100000 0 177800
  value_text: 1270000 1400000 -440000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1100000
    next_corner: 3900000 1100000 0
    next_corner: 3900000 -1100000 0
    next_corner: -1100000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 2 1600000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 2 1600000 800000 800000 0

name: "KS1043"
  units: MIL
  sel_rect: -1532 -421.5 1532 421.5
  ref_text: 100 -1322.5 200 0 10
  value_text: 100 -1322.5 0 0 10
  centroid: 0 -1422.5 0 0
  outline_polyline: 10 -1517 -406.5
    next_corner: 1517 -406.5 0
    next_corner: 1517 406.5 0
    next_corner: -1517 406.5 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 52 -1423 0 0
      top_pad: 1 150 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 150 0 0 0
    pin: "2" 52 1423 0 0
      top_pad: 1 150 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 150 0 0 0
    pin: "H1" 140 -1087.5 -315 0
      top_pad: 0 100 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 100 0 0 0
    pin: "H2" 140 1087.5 315 0
      top_pad: 0 100 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 100 0 0 0
    pin: "H3" 94 1422.5 -315 0
      top_pad: 0 100 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 100 0 0 0

name: "C1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1503200 4103200 1503200
  ref_text: 1270000 1400000 2300000 0 177800
  value_text: 1270000 1400000 -240000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1300000
    next_corner: 3900000 1300000 0
    next_corner: 3900000 -1300000 0
    next_corner: -1100000 -1300000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 2000000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 3 2000000 800000 800000 0

name: "A2235-H"
  units: NM
  sel_rect: -1342900 -2342900 16842900 17842900
  ref_text: 1270000 16600000 8800000 0 127000
  value_text: 2540000 16200000 11200000 0 254000
  centroid: 0 7620000 7755000 0
  outline_polyline: 177800 -1000000 -2000000
    next_corner: 16500000 -2000000 0
    next_corner: 16500000 17500000 0
    next_corner: -1000000 17500000 0
    next_corner: -1000000 9000000 0
    next_corner: -1000000 9000000 0
    next_corner: -1000000 6000000 0
    next_corner: -1000000 6000000 0
    close_polyline: 0
  n_pins: 39
    pin: "1" 0 0 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "2" 0 1270000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "3" 0 2540000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "4" 0 3810000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "5" 0 5080000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "6" 0 6350000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "7" 0 12700000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "8" 0 13970000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "9" 0 15240000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "10" 0 15240000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "11" 0 13970000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "12" 0 12700000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "13" 0 11430000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "14" 0 10160000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "15" 0 8890000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "16" 0 7620000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "17" 0 6350000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "18" 0 5080000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "19" 0 3810000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "20" 0 2540000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "21" 0 1270000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "22" 0 0 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "RF1" 3000000 6750000 8360000 90
      top_pad: 0 1270000 635000 635000 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "H1" 500000 4089400 11506200 90
      top_pad: 3 1270000 635000 635000 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "G1" 0 1905000 3810000 90
      top_pad: 3 1270000 635000 635000 0 3
    pin: "G2" 0 1900000 6350000 90
      top_pad: 3 1270000 635000 635000 0 3
    pin: "G3" 0 1900000 8890000 90
      top_pad: 3 1270000 635000 635000 0 3
    pin: "G4" 0 1900000 11430000 90
      top_pad: 3 1270000 635000 635000 0 3
    pin: "G5" 0 13335000 3810000 90
      top_pad: 3 1270000 635000 635000 0 3
    pin: "G6" 0 13335000 6350000 90
      top_pad: 3 1270000 635000 635000 0 3
    pin: "G8" 0 13335000 11430000 90
      top_pad: 3 1270000 635000 635000 0 3
    pin: "G7" 0 13335000 8890000 90
      top_pad: 3 1270000 635000 635000 0 3
    pin: "H2" 500000 6400000 11500000 90
      top_pad: 3 1270000 635000 635000 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "H3" 500000 8700000 11500000 90
      top_pad: 3 1270000 635000 635000 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "H4" 500000 11000000 11500000 90
      top_pad: 3 1270000 635000 635000 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "H5" 500000 4100000 3800000 90
      top_pad: 3 1270000 635000 635000 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "H6" 500000 6400000 3800000 90
      top_pad: 3 1270000 635000 635000 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "H7" 500000 8700000 3800000 90
      top_pad: 3 1270000 635000 635000 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "h8" 500000 11000000 3800000 90
      top_pad: 3 1270000 635000 635000 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

name: "S08"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 9.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1403200 -1403200 5213200 6403200
  ref_text: 1270000 1905000 8000000 0 177800
  value_text: 1270000 1905000 5460000 0 177800
  centroid: 0 1905000 2500000 0
  outline_polyline: 177800 -700000 1500000
    next_corner: 4410000 1500000 0
    next_corner: 4410000 3500000 0
    next_corner: -700000 3500000 0
    close_polyline: 0
  outline_polyline: 177800 -700000 2000000
    next_corner: -200000 2000000 0
    next_corner: -200000 3000000 0
    next_corner: -700000 3000000 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 0 0 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "2" 0 1270000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "3" 0 2540000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "4" 0 3810000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "5" 0 3810000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "6" 0 2540000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "7" 0 1270000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "8" 0 0 5000000 0
      top_pad: 3 2400000 400000 400000 0

name: "10118192-0001LF"
  units: NM
  sel_rect: -6381000 -1831000 6381000 4381000
  ref_text: 1270000 -8500000 4500000 0 127000
  value_text: 2540000 0 4500000 0 254000
  centroid: 0 0 1794440 0
  outline_polyline: 254000 -6000000 -1450000
    next_corner: -6000000 4000000 0
    next_corner: 6000000 4000000 0
    next_corner: 6000000 -1450000 0
  n_pins: 11
    pin: "1" 0 -1300000 2675000 90
      top_pad: 3 400000 675000 675000 0
    pin: "2" 0 -650000 2675000 90
      top_pad: 3 400000 675000 675000 0
    pin: "3" 0 0 2675000 90
      top_pad: 3 400000 675000 675000 0
    pin: "4" 0 650000 2675000 90
      top_pad: 3 400000 675000 675000 0
    pin: "5" 0 1300000 2675000 90
      top_pad: 3 400000 675000 675000 0
    pin: "FL" 0 -3100000 2550000 90
      top_pad: 3 2100000 800000 800000 0 1
    pin: "FR" 0 3100000 2550000 90
      top_pad: 3 2100000 800000 800000 0 1
    pin: "G1" 0 -3750000 0 90
      top_pad: 3 1900000 950000 950000 0 1
    pin: "G3" 0 1200000 0 90
      top_pad: 3 1900000 950000 950000 0 1
    pin: "G2" 0 -1200000 0 90
      top_pad: 3 1900000 950000 950000 0 1
    pin: "G4" 0 3750000 0 90
      top_pad: 3 1900000 950000 950000 0 1

name: "TANT_D"
author: "Ivex, Allan Wright"
description: "Tantalum capacitor, Case size D, EIA code 7343-31"
  units: MIL
  sel_rect: -145 -77 346 77
  ref_text: 50 138 104 0 7
  value_text: 50 138 4 0 7
  centroid: 0 138 0 0
  outline_polyline: 7 -57 64
    next_corner: 333 64 0
    next_corner: 333 -64 0
    next_corner: -57 -64 0
    close_polyline: 0
  outline_polyline: 10 -100 60
    next_corner: -100 0 0
  outline_polyline: 10 -130 30
    next_corner: -70 30 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 119 39 39 0
    pin: "2" 0 276 0 0
      top_pad: 3 119 39 39 0

name: "XBee"
  units: MIL
  sel_rect: -384 -52.870079 1076.492126 919.011811
  ref_text: 50 100 200 0 5
  value_text: 50 100 100 0 5
  centroid: 0 354.133858 432.874016 0
  outline_polyline: 7 -39.370079 -39.370079
    next_corner: 1062.992126 -39.370079 0
    next_corner: 1062.992126 905.511811 0
    next_corner: -39.370079 905.511811 0
    next_corner: -304 620.5 0
    next_corner: -304 245.5 0
    close_polyline: 0
  outline_polyline: 10 -304 245.5
    next_corner: -369 245.5 0
    next_corner: -369 620.5 0
    next_corner: -304 620.5 0
    close_polyline: 0
  n_pins: 20
    pin: "1" 29 0 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "2" 29 78 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "3" 29 157 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "4" 29 236.220472 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "5" 29 314.96063 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "6" 29 393.700787 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "7" 29 472.440945 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "8" 29 551.181102 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "9" 29 629.92126 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "10" 29 708.661417 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "11" 29 708.661417 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "12" 29 629.92126 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "13" 29 551.181102 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "14" 29 472.440945 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "15" 29 393.700787 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "16" 29 314.96063 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "17" 29 236.220472 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "18" 29 157.480315 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "19" 29 78.740157 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "20" 29 0 866 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0

[board]

outline: 4 0
  corner: 1 -51000000 16400000 0
  corner: 2 -51000000 -18600000 0
  corner: 3 51000000 -18600000 0
  corner: 4 51000000 16400000 0

[solder_mask_cutouts]


[parts]

part: C4
  ref_text: 1270000 177800 0 1000000 1500000 1
  package: "C1206"
  shape: "C1206"
  pos: 12000000 8500000 0 90 0

part: R3
  ref_text: 1270000 177800 180 1700000 3100000 1
  package: "R1206"
  shape: "R1206"
  pos: -41100000 -13100000 0 180 0

part: R1
  ref_text: 1270000 177800 180 3900000 -1400000 1
  package: "R1206"
  shape: "R1206"
  pos: -30900000 3600000 0 270 0

part: R2
  ref_text: 1270000 177800 180 1350000 -1500000 1
  package: "R1206"
  shape: "R1206"
  pos: -31000000 -3850000 0 270 0

part: V1
  ref_text: 1270000 177800 180 2500000 3000000 1
  package: "C1206"
  shape: "C1206"
  pos: -10000000 -7000000 0 180 0

part: U2
  ref_text: 1270000 127000 180 -2700000 -300000 1
  package: "XBee"
  shape: "XBee"
  pos: 42000000 11000000 0 180 0

part: U3
  ref_text: 1270000 127000 90 17000000 -1650000 1
  package: "A2235-H"
  shape: "A2235-H"
  pos: -49000000 -7350000 0 0 1

part: B1
  ref_text: 2540000 254000 0 -33591500 5080000 1
  package: "KS1043"
  shape: "KS1043"
  pos: 10200000 0 1 0 0

part: U4
  ref_text: 1270000 127000 0 3000000 -500000 1
  package: "MCP7383x"
  shape: "MCP7383x"
  pos: -14000000 0 0 90 0

part: C5
  ref_text: 1270000 177800 0 1500000 -3500000 1
  package: "C1206"
  shape: "C1206"
  pos: -17000000 0 0 90 0

part: D2
  ref_text: 1270000 177800 180 7000000 0 1
  package: "R1206"
  shape: "R1206"
  pos: -20500000 -16500000 0 180 0

part: R5
  ref_text: 1270000 177800 0 500000 -3000000 1
  package: "R1206"
  shape: "R1206"
  pos: -23000000 -10500000 0 90 0

part: C6
  ref_text: 1270000 177800 0 850000 1900000 1
  package: "C1206"
  shape: "C1206"
  pos: -8500000 0 0 90 0

part: R4
  ref_text: 1270000 177800 180 3500000 -2000000 1
  package: "R1206"
  shape: "R1206"
  pos: -9000000 4000000 0 180 0

part: Z1
  ref_text: 1270000 127000 0 6500000 2500000 1
  package: "10118192-0001LF"
  shape: "10118192-0001LF"
  pos: -11500000 -17000000 0 0 0

part: U1
  ref_text: 1270000 177800 0 -3000000 4500000 1
  package: "S08"
  shape: "S08"
  pos: -2000000 -1000000 0 0 0

part: L1
  ref_text: 1270000 127000 0 1500000 -5000000 1
  package: "CD54"
  shape: "CD54"
  pos: -3000000 -7500000 0 0 0

part: x1
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: x2
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: C1
  ref_text: 1270000 177800 180 6000000 -2000000 1
  package: "C2917"
  shape: "TANT_D"
  pos: 6000000 -2500000 0 270 0

part: C2
  ref_text: 1270000 177800 180 4000000 -2000000 1
  package: "C2917"
  shape: "TANT_D"
  pos: 11500000 -9500000 0 270 0

part: D3
  ref_text: 1270000 127000 0 500000 -3500000 1
  package: "DO-214AA"
  shape: "DO-214AA"
  pos: 5000000 -9500000 0 0 0

[nets]

net: "WAKEUP" 2 1 0 0 0 0 1
  pin: 1 U3.4
  pin: 2 U3.19
  connect: 1 1 0 5 0
    vtx: 1 -45190000 8650000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -45200000 6600000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -48900000 6600000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -48900000 -6100000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -45200000 -6100000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -45190000 -7850000 12 0 0 0 0

net: "V33" 6 5 0 0 0 0 1
  pin: 1 C2.1
  pin: 2 C4.1
  pin: 3 U3.3
  pin: 4 U2.1
  pin: 5 D3.2
  pin: 6 U1.8
  connect: 1 3 1 2 0
    vtx: 1 42000000 11000000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 42000000 8530000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 12000000 8500000 12 0 0 0 0
  connect: 2 4 0 1 0
    vtx: 1 7690000 -9500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 11500000 -9500000 12 0 0 0 0
  connect: 3 0 1 3 0
    vtx: 1 11500000 -9500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 14500000 -9500000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 14500000 8500000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 12000000 8500000 12 0 0 0 0
  connect: 4 5 4 4 0
    vtx: 1 -2000000 4000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -1998980 6868160 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 14617700 6868160 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 14500000 -9500000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 7690000 -9500000 12 0 0 0 0
  connect: 5 0 2 4 0
    vtx: 1 11500000 -9500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 14500000 -9500000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 14500000 -13500000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -46460000 -13330000 0 0 711200 355600 0
    seg: 4 12 635000 0 0
    vtx: 5 -46460000 -7850000 12 0 0 0 0

net: "N000000" 2 1 0 0 0 0 1
  pin: 1 U3.7
  pin: 2 R3.1
  connect: 1 1 0 3 0
    vtx: 1 -41100000 -13100000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -39600000 -13100000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -36272000 -9772000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -36300000 -7850000 12 0 0 0 0

net: "TX" 2 1 0 0 0 0 1
  pin: 1 U2.2
  pin: 2 U3.22
  connect: 1 1 0 3 0
    vtx: 1 -49000000 8650000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -49000000 13300000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 40030000 13300000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 40018800 11000000 11 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 U3.17
  pin: 2 R2.2
  connect: 1 1 0 7 0
    vtx: 1 -31000000 -1050000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -30598000 -1050000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -29200000 320000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -29200000 5100000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -33198600 5099700 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -33198600 6572900 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -42624540 6560200 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 -42650000 8650000 12 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 U3.18
  pin: 2 R1.2
  connect: 1 1 0 3 0
    vtx: 1 -30900000 6400000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -30889740 11497960 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -43919940 11497960 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -43920000 8650000 12 0 0 0 0

net: "RX" 2 1 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 U3.21
  connect: 1 1 0 3 0
    vtx: 1 -47730000 8650000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -47740000 12390000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 38000000 12400000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 38012200 11000000 11 0 0 0 0

net: "N000003" 3 2 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 U3.5
  pin: 3 R1.1
  connect: 1 2 1 5 0
    vtx: 1 -30900000 3600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -33220000 3590000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -33229080 -4930760 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -43112220 -4930760 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -43920000 -5736000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -43920000 -7850000 12 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -43920000 -7850000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -43900000 -13100000 12 0 0 0 0

net: "N000004" 3 2 0 0 0 0 1
  pin: 1 L1.2
  pin: 2 U1.4
  pin: 3 D3.1
  connect: 1 1 0 2 0
    vtx: 1 1810000 -1000000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 1840000 -3390000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 1300000 -7500000 12 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 5000000 -9500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 1290000 -9500000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1300000 -7500000 12 0 0 0 0

net: "N000005" 2 1 0 0 0 0 1
  pin: 1 U4.5
  pin: 2 R4.2
  connect: 1 1 0 1 0
    vtx: 1 -11800000 4000000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -11200000 0 12 0 0 0 0

net: "USB+5" 5 4 0 635000 711200 355600 1
  pin: 1 Z1.1
  pin: 2 V1.2
  pin: 3 C6.2
  pin: 4 D2.1
  pin: 5 U4.4
  connect: 1 4 1 3 0
    vtx: 1 -11200000 -1900000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -11200000 -3100000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -12800000 -4700000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -12800000 -7000000 12 0 0 0 0
  connect: 2 4 2 2 0
    vtx: 1 -11200000 -1900000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -9700000 -1900000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -8500000 -2800000 12 0 0 0 0
  connect: 3 1 0 2 0
    vtx: 1 -12800000 -7000000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -12790000 -13370000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -12800000 -14325000 12 0 0 0 0
  connect: 4 3 0 6 0
    vtx: 1 -20500000 -16500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -20510000 -13290000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -19110000 -11890000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -12790000 -11890000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -12800000 -11900000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -12790000 -13420000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -12800000 -14325000 12 0 0 0 0

net: "N000006" 2 1 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 D2.2
  connect: 1 1 0 1 0
    vtx: 1 -23300000 -16500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -23000000 -13300000 12 0 0 0 0

net: "GND" 23 18 2 635000 711200 355600 1
  pin: 1 U3.6
  pin: 2 U3.9
  pin: 3 R2.1
  pin: 4 V1.1
  pin: 5 C1.2
  pin: 6 C2.2
  pin: 7 U2.10
  pin: 8 C4.2
  pin: 9 B1.2
  pin: 10 U3.G1
  pin: 11 U3.G2
  pin: 12 U3.G3
  pin: 13 U3.G4
  pin: 14 U3.G5
  pin: 15 U3.G6
  pin: 16 U3.G7
  pin: 17 U3.G8
  pin: 18 C6.1
  pin: 19 U4.2
  pin: 20 R4.1
  pin: 21 C5.1
  pin: 22 Z1.5
  pin: 23 U1.5
  connect: 1 2 1 2 0
    vtx: 1 -31000000 -3850000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -31020000 -7850000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -33760000 -7850000 12 0 0 0 0
  connect: 2 1 0 5 0
    vtx: 1 -33760000 -7850000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -33780000 -6330000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -34100000 -6060000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -42370000 -6050000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -42650000 -6330000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -42650000 -7850000 12 0 0 0 0
  connect: 3 15 14 1 0
    vtx: 1 -35665000 1540000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -35665000 -1000000 12 0 0 0 0
  connect: 4 14 13 1 0
    vtx: 1 -35665000 -1000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -35665000 -3540000 12 0 0 0 0
  connect: 5 16 15 1 0
    vtx: 1 -35665000 4080000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -35665000 1540000 12 0 0 0 0
  connect: 6 11 10 1 0
    vtx: 1 -47100000 1540000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -47100000 -1000000 12 0 0 0 0
  connect: 7 12 11 1 0
    vtx: 1 -47100000 4080000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -47100000 1540000 12 0 0 0 0
  connect: 8 10 9 1 0
    vtx: 1 -47100000 -1000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -47095000 -3540000 12 0 0 0 0
  connect: 9 20 18 3 0
    vtx: 1 -17000000 0 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -15800000 0 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -15000000 -1000000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -14000000 -950000 12 0 0 0 0
  connect: 10 20 8 1 0
    vtx: 1 -17000000 0 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -25944200 0 11 0 0 0 0
  connect: 11 19 17 1 0
    vtx: 1 -9000000 4000000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -8500000 0 12 0 0 0 0
  connect: 12 18 17 3 0
    vtx: 1 -14000000 -950000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -10240000 -960000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -9700000 0 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -8500000 0 12 0 0 0 0
  connect: 13 17 3 3 0
    vtx: 1 -8500000 0 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -5900000 0 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -5900000 -2900000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -10000000 -7000000 12 0 0 0 0
  connect: 14 21 3 2 0
    vtx: 1 -10200000 -14325000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -10180000 -13420000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -10000000 -7000000 12 0 0 0 0
  connect: 15 22 4 1 0
    vtx: 1 1810000 4000000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 6000000 4510400 12 0 0 0 0
  connect: 16 7 4 1 0
    vtx: 1 12000000 5700000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 6000000 4510400 12 0 0 0 0
  connect: 17 7 5 1 0
    vtx: 1 12000000 5700000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 11500000 -2489600 12 0 0 0 0
  connect: 18 22 19 3 0
    vtx: 1 1810000 4000000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 1818640 8498840 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -8999220 8498840 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -9000000 4000000 12 0 0 0 0
  area: 1 4 12 2
    corner: 1 50000000 -17600000 0 0
    corner: 2 -50000000 -17600000 0 0
    corner: 3 -50000000 15400000 0 0
    corner: 4 50000000 15400000 0 1
  area: 2 4 13 2
    corner: 1 50000000 -17600000 0 0
    corner: 2 -50000000 -17600000 0 0
    corner: 3 -50000000 15400000 0 0
    corner: 4 50000000 15400000 0 1

net: "N000007" 2 1 0 0 0 0 1
  pin: 1 U4.1
  pin: 2 R5.1
  connect: 1 1 0 4 0
    vtx: 1 -23000000 -10500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -20400000 -10500000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 -20497800 2098040 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -14000000 2100000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 -14000000 0 12 0 0 0 0

net: "B+" 7 6 0 635000 711200 355600 1
  pin: 1 B1.1
  pin: 2 U4.3
  pin: 3 C5.2
  pin: 4 C1.1
  pin: 5 U1.3
  pin: 6 L1.1
  pin: 7 U1.7
  connect: 1 2 1 2 0
    vtx: 1 -17000000 -2800000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -15000000 -1900000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -14000000 -1900000 12 0 0 0 0
  connect: 2 6 4 3 0
    vtx: 1 -730000 4000000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -710000 960000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 540000 960000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 540000 -1000000 12 0 0 0 0
  connect: 3 4 3 3 0
    vtx: 1 540000 -1000000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 540000 930000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 5990000 930000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 6000000 -2500000 12 0 0 0 0
  connect: 4 5 4 3 0
    vtx: 1 -3000000 -7500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -2990000 -3440000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 540000 -3440000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 540000 -1000000 12 0 0 0 0
  connect: 5 5 2 4 0
    vtx: 1 -3000000 -7500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -5500000 -7500000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 -17000000 -7500000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -17000000 -6000000 0 0 711200 355600 0
    seg: 4 12 635000 0 0
    vtx: 5 -17000000 -2800000 12 0 0 0 0
  connect: 6 3 0 3 0
    vtx: 1 6000000 -2500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 6000000 -5280000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 41060000 -5280000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 46344200 0 11 0 0 0 0

[texts]

[end]
